namespace :gps do
  desc "This create fake GPS data for a fake BUS"

  task :fake_data => :environment do
    routes = Route.all
    bus = Bus.find_or_create_by(gps_serial: "d131dd02c5e6eec6", plate: "AABBCC")
    if bus.routes.length == 0
      bus.routes << routes.first
      bus.routes << routes.second
    end
    bus.save!

    puts "Bus created! Plate: #{bus.plate}"

    coordinates = [
      [
        -70.69067001342773,
        -33.45407334621344,
      ],
      [
        -70.68895339965819,
        -33.47326295530415,
      ],
      [
        -70.68723678588867,
        -33.48113805764449,
      ],
      [
        -70.69616317749023,
        -33.501466829894355,
      ],
      [
        -70.70646286010742,
        -33.52136149810031,
      ],
      [
        -70.70955276489258,
        -33.53824690667672,
      ],
      [
        -70.71710586547852,
        -33.59546103780637,
      ],
      [
        -70.71281433105469,
        -33.64506357566307,
      ],
      [
        -70.72294235229492,
        -33.66935410760039,
      ],
      [
        -70.7280921936035,
        -33.68321092658006,
      ],
      [
        -70.72242736816406,
        -33.69620859246269,
      ],
      [
        -70.72671890258789,
        -33.714202115119804,
      ],
      [
        -70.73856353759766,
        -33.73875861589481,
      ],
      [
        -70.74337005615234,
        -33.76345079822282,
      ],
      [
        -70.74697494506836,
        -33.787707864473,
      ],
      [
        -70.75658798217773,
        -33.83406254491484,
      ],
      [
        -70.75023651123047,
        -33.849746131247265,
      ],
      [
        -70.73598861694335,
        -33.890082489364794,
      ],
      [
        -70.71985244750977,
        -33.92655407861728,
      ],
      [
        -70.71229934692383,
        -33.96158628979907,
      ],
      [
        -70.70131301879883,
        -33.99674639936658,
      ],
      [
        -70.70714950561523,
        -34.03203422347,
      ],
      [
        -70.72757720947266,
        -34.043698744724885,
      ],
      [
        -70.7658576965332,
        -34.07143110146332,
      ],
      [
        -70.78336715698242,
        -34.12402652098583,
      ],
      [
        -70.79229354858398,
        -34.15485781350591,
      ],
      [
        -70.79366683959961,
        -34.16792574879964,
      ],
      [
        -70.78611373901367,
        -34.20300030754922,
      ],
      [
        -70.79366683959961,
        -34.22571288466891,
      ],
      [
        -70.79916000366211,
        -34.24643276853214,
      ],
      [
        -70.8230209350586,
        -34.286722590335934,
      ],
      [
        -70.83263397216797,
        -34.327985443843644,
      ],
      [
        -70.87692260742188,
        -34.40804267622732,
      ],
      [
        -70.89614868164061,
        -34.458163431421205,
      ],
      [
        -70.94146728515625,
        -34.53484372092871,
      ],
      [
        -70.96395492553711,
        -34.55308380333912,
      ],
      [
        -70.97236633300781,
        -34.570754487936824,
      ],
      [
        -70.96532821655273,
        -34.58672555551793,
      ],
      [
        -70.98798751831055,
        -34.61004062828512,
      ],
      [
        -70.99433898925781,
        -34.66173433297161,
      ],
      [
        -71.04154586791992,
        -34.736816341152675,
      ],
      [
        -71.0437774658203,
        -34.777997798516346,
      ],
      [
        -71.04669570922852,
        -34.79139144654991,
      ],
    ]

    coordinates.each do |coordinate|
      sleep 10
      gps = GpsCoordinate.create!(lonlat: "POINT(#{coordinate[0]} #{coordinate[1]})", bus_id: bus.id)
      puts "Coordinate ##{gps.id} created at #{gps.created_at}... Latlon: #{gps.lonlat} "
    end
  end
end
